{
  "name": "react-native-slider",
  "version": "0.12.0",
  "description": "A pure JavaScript <Slider /> component for react-native",
  "main": "lib/Slider.js",
  "files": [
    "lib",
    "src"
  ],
  "contributors": [
    "Jean Regisser <jean.regisser@gmail.com> (https://github.com/jeanregisser)",
    "Michael Blanchard <michael.james.blanchard@gmail.com (https://github.com/miblanchard)>"
  ],
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "slider"
  ],
  "license": "MIT",
  "scripts": {
    "build": "",
    "clean": "rimraf lib",
    "start": "node_modules/react-native/packager/packager.sh",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:miblanchard/react-native-slider.git"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-flowtype": "3.9.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-native": "3.7.0",
    "eslint-plugin-unicorn": "8.0.2",
    "flow-bin": "^0.98.1",
    "flow-typed": "2.5.2",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.17.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "rimraf": "^2.6.3"
  }
}
